img{
    width: 100%;
}

/* HOME SECTION */
nav{
    background-color: #333333;
    height: auto;
}

.hamburger {
    border: none !important; 
    background: none !important; 
    padding: 0; 
}

.navbar-toggler:focus, 
.navbar-toggler:active {
    outline: none !important; 
    box-shadow: none !important;
}

.navbar-toggler-icon {
    filter: brightness(0) invert(1); 
}

.first-text{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    top: 30%;
    justify-items: end;
}

.carousel-item img, .header-image img{
    height: 600px;
}

.btn-first{
    background-color: #d34843;
    color: white;
    border: unset;
    border-radius: 5px;
    padding: 8px;
    font-size: 15px;
}

.btn-first:hover{
    background-color: #c82333;
}

.second-text{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    top: 50%;
    left: 50%;
    bottom: unset;
    right: auto;
    transform: translate(0%, -50%);
}

.btn-second{
    background-color: #337ab7;
    color: white;
    border: unset;
    border-radius: 5px;
    padding: 8px;
    font-size: 15px;
}

.btn-second:hover{
    background-color: #2c3eb8;
}

.btn-third{
    background-color: #53af51;
    color: white;
    border: unset;
    border-radius: 5px;
    padding: 8px;
    font-size: 15px;
}

.btn-third:hover{
    background-color: rgb(25, 128, 44);
}

.parallax-section {
    background-image: url('images/lights.jpg');
    object-fit: contain;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); */
}

.img-lap img{
    height: 300px; 
    object-fit: contain; 
   
}

.btn-lap{
    color: #d34843;
    border: 2px solid #d34843;
    border-radius: 5px;
    padding: 8px;
    font-size: 15px;
    background-color: white;
}

.btn-lap:hover{
    color: white;
    background-color: #d34843;
}

.section-modal {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/media.jpg");
    object-fit: contain;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

footer{
    background-color: #333333;
}

footer p{
    font-size: 12px;
}

.form input{
    width: 350px;
}

.btn-form{
    border: unset;
    border-radius: 5px;
    padding: 8px;
    font-size: 15px;
    background-color: #337ab7; 
    width: 80px;
}

.btn-form:hover{
    background-color: #2c3eb8;
}

.copyright{
    background-color: black;
}

@media screen and (min-width: 768px){
    
    .white{
        margin-left: 20px;
    }
    .form input{
        width: 200px;
    }

}

@media screen and (min-width: 425px){
    .white{
        margin-top: 0;
    }
}

@media screen and (min-width: 426px){
    .line-nav{
        display: none;
    }
}

@media (max-width: 767px) { 
    .navbar-nav {
        position: relative;
        padding-top: 10px;
        
    }

    .navbar-nav::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0.5px; 
        background: black;
    }
    
    .padding{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

}

/* ABOUT US SECTION */
.wrap{
    margin-left: 150px;
}

.img-about img{
    width: 400px;
    height: 400px; 
    clip-path: circle(50%);
    
    position: absolute;
    top: 600px; 
    left: 70%; 
    transform: translateX(-50%);
    z-index: 1; 
}

.card-body{
    width: 83%;
    height: 200px;
    background-color: red;
    border-radius: 5px;
    border: unset;
    
}

.testimonials{
    background-color: #333333;
    padding: 10px;
}

.carousel-inner .par{
    font-size: 12px;
}

.carousel-inner p{
    font-size: 15px;
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .wrap{
        margin-left: 50px;
    }

    .card-body{
        width: 83%;
        height: 200px;
        background-color: red;
        border-radius: 5px;
        border: unset;
    }
    .img-about img{
        width: 300px;
        height: 300px; 
        clip-path: circle(50%);  
        top: 600px; 
        left: 70%;
    }
}

@media screen and (max-width: 426px){
    .wrap{
        margin-left: 0px;
    }
    .img-about img{
       display: none;
    }

    .card-body{
        width: 100%;
    }
}

/* SERVICES SECTION */
.pricing-section {
    padding: 50px 0;
    background-color: #f8f9fa;
    text-align: center;
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}


.card-header {
    background-color: #fff;
    border-bottom: none;
}


.fa-check{
    font-size: 30px;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    font-size: 12px;
    border-radius: 5px;
    width: 90%;
}

.btn-danger:hover {
    background-color: #c82333;
}

.acc {
    width: 100vw; 
    max-width: 100%; 
    margin: 0; 
    padding: 0; 
    background-color: #333333;
}

.accordion-button::after {
    display: none !important; 
}

.accordion-item {
    border: none !important; 
    border-radius: 10px !important;
}

.accordion-button {
    /* border: none !important;  */
    border: 1px solid #212121;
    box-shadow: none !important; 
    background-color: #212121 !important; 
    border-radius: 5px !important;
}

.accordion-button:focus {
    box-shadow: none !important;
    border-radius: 5px !important;
}

.accordion-collapse {
    border: none !important;  
    border-radius: 5px !important;
}

.accordion-body{
    background-color: #212121;
    border-radius: 5px;
}

/* BLOG SECTION */
.text-written{
    font-size: 12px;
}

.card-title-lorem{
    font-size: 14px;
}

.centered-line {
    position: relative;
    display: inline-block;
}

.centered-line:before {
    content: "";
    position: absolute;
    width: 100%; 
    left: 0;
    top: -5%;
    bottom: -15%;
    height: 0.5%;
    background-color: #ccc;
}

.card-body-bottom {
    border-radius: 10px;
}

.card-text{
    font-size: 12px;
}

.red{
    background-color: #ff0000;
}

.blue{
    background-color: #334fff;
}

@media screen and (max-width: 768px){
    .card-body-bottom {
        border-radius: 5px;
    }

    .col{
        max-width: 350px;
    }

    .cards  {
        height: auto; 
        min-height: 400px; 
    }
}

@media screen and (min-width: 425px){
    .cards  {
        width: 80%;
        align-items: center !important;
        justify-self: center;
    }
}

/* CONTACT SECTION */
.form-contact input{
    width: 100%;
}

.btn-contact{
    background-color: white;
    border: 2px solid red;
    color: red;
    border-radius: 5px;
}

.btn-contact:hover{
    color: white;
    background-color: red;
}

.staff{
    background-color: #333333;
}
.staff-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.line {
    position: relative;
    display: block;
}

.line::after {
    content: "";
    display: block;
    width: 100%;  
    height: 1px;  
    background-color: black; 
    margin: 10px auto 0;
}

@media screen and (min-width: 425px){
    .card-left{
        margin-bottom: 25px;
    }
}



